{
  "name": "ad-procurement-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "local-demo": "npm run build && node ./server/shared-api.js",
    "shared-api": "node ./server/shared-api.js",
    "check:encoding": "node ./scripts/check_encoding.mjs",
    "doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev_doctor.ps1",
    "migrate:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/usada_migration_preflight.ps1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
